<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index and visibility</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{

            border: 2px solid black;
            height: 120px;
            width: 120px;
        }
        #box1{background-color: red;
               position: relative;
               z-index: 66;
               top: 30px;}

               /* z-index will work only for position: relative,absolute,fixed or sticky */
        #box2{background-color: violet;
               position: relative;
               z-index: 65;}

               /* will hide the element and space */
        #box3{background-color: orange;
              display: none;}

              /* visibility will hide the element but will show its empty space */
        #box4{background-color: green;
              visibility: hidden;}
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>