<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border,bg image</title>
    <style>
        .firstpara{
            height: 200px;
            width: 400px;
            background-color: red;
        }

        .secondpara{
           /* height: 200px;
            width: 500px;
            background-color: green;
            border: 4px solid red; */
             
             border-top: 2px solid violet;
            border-left: 2px solid rgb(41, 19, 240);
            border-right: 2px solid rgb(106, 171, 245);
            border-bottom: 2px solid rgb(195, 245, 13) ;
        }

        .thirdpara{
            height: 100px;
            width: 200px;
             border: 2px solid red;
            background-color: yellow;
            border-radius: 10px;

            /* border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 25px; */
        }

        .fourthpara{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAzFBMVEVHcEz////////+/v77+/vx8fL9/f309fX+/v739/f////09PXOz8/5+vr8/P3////////29vf///////84qlf8wAdGiPX8/PzsUUTqQjQsqFLrSj3S3/w6g/TqPCs0gPQgpUf85+bv9P+63sL62Nb+8ef4ycbw+PJkunkeePP81HXwgGv0jhzc5/3o9efX7N5Fr19Uj/WQy562zPr2trL94KDzoJrzoJv80Gjyl5H94qgyh9v7xzihsSp+wYV1sE5ZtXBmmvUynoWKrvzKDGT6AAAAE3RSTlMAW+TTeBLcHLMt1WsKzfUznkBIxSDAuAAAAUZJREFUKJFtktligkAMRUFZxKVuDMOAggpu1apVu+/t//9TkxBU1PsySQ4hlyGadpTd0fWOrV2R3eqyWhe80j1RpYCc7pmcI2tyaZimQw6bOTMplU9hpKIofJSUmgwtTCYq9EFhqKIJ5lbGdGIRAGhUQLNX6wRLOA2Y8vdpuvfVOJtaOjhdhL56yYrjU8cGFsRSLc4/x+DPfxBiSZN6LMlXUYXzVghBT8/7pPkdxFX28yzEO8HYI8U9dlQudMZx3AeInWWe+SrExxrhCLTre3E+M3P7FXznLn887z53a2PwGbjBLLvUP2jcYUC/FYdOA9d1g22SbN1fbizT9bUxXA+QguB4G2GlfbIFqw1i0GCzKmzDDQ1LZgPQLKHk5rAJpmSj0ykH0jxArW4V79yqF1bMkEckjYvFrTWIy0btApFsx7m68Ff1D4OdMHbngtKsAAAAAElFTkSuQmCC);

            height: 400px;
            width: 400px;
            background-repeat: no-repeat;
            border: 4px solid red ;
            background-position: center center;

            /* background-position: top center; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: bottom center; */
        }
    </style>
</head>
<body>
    <h1>Height and Width</h1>
    <p class="firstpara">this is my first paragraph</p>

    <h2>borders</h2>
    <p class="secondpara">this is my second paragraph</p>

    <h2>border Radius</h2>
    <p class="thirdpara">this is my third paragraph</p>

    <h2>background image</h2>
    <p class="fourthpara">this is my fourth paragraph</p>
</body>
</html>