<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
  
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 100%;
            border: 2px solid black;
        }
        .item{
            background-color: tomato;
            width: 200px;
            height: 200px;
            border: 1px solid darkcyan;
            margin: 10px;
            padding: 3px;
        }


     </style>

</head>
<body>
    <h1>FLEX BOX DIRECTION</h1>
    <div class="container">
        <div class="item" id="item1">HONDA CITY</div>
        <div class="item" id="item2">HYUNDAI VERNA</div>
        <div class="item" id="item3">TATA ALTROZ</div>
        <div class="item" id="item4">TATA NEXON </div> 
        <div class="item" id="item5">MAHINDRA SCORPIO N</div>
        <div class="item" id="item6">MAHINDRA XUV 700</div>
    </div>
</body>
</html>