<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property </title>

     <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 67px;
            border: 1px solid black;
            border-radius: 50%;
            margin: auto;
            display: block;
        }

        .top{
            width: 70%;
            margin: auto;
            background-color: yellowgreen;
            border: 2px solid red;
        }
        h2{
            margin: 0px;
            text-align: center;
        }

        .container{
                 /* display: inline; */
                 margin: 8px auto;
                 width: 70%;
        }

        .box{
            display: inline-block;
            width: 33%;
            margin: auto;
            border: 1px solid black;
            background-color: lightgrey;
            padding: 0px 10px;
            text-align: justify;
        }
        h3{
            text-align: center;
        }
     </style>

</head>
<body>
    <header class="top">
        <img src="https://thumbs.dreamstime.com/b/wolf-logo-wolf-mascot-wolf-illustration-wolf-logo-wolf-mascot-wolf-illustration-generative-ai-333677041.jpg" alt="">
        <h2>Welcome To My Official Page</h2>
    </header>
      <div class="container">
        <div class="box">
            <h3>Blog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consequuntur provident, vero explicabo placeat veritatis suscipit nemo quibusdam praesentium qui ullam obcaecati corporis sint ipsam animi, ratione sapiente labore officiis eveniet. Perspiciatis expedita placeat ducimus quae in cumque! Eum, cumque?</p>
        </div>
        <div class="box">
            <h3>Blog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consequuntur provident, vero explicabo placeat veritatis suscipit nemo quibusdam praesentium qui ullam obcaecati corporis sint ipsam animi, ratione sapiente labore officiis eveniet. Perspiciatis expedita placeat ducimus quae in cumque! Eum, cumque?</p>
        </div>
        <div class="box">
            <h3>Blog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consequuntur provident, vero explicabo placeat veritatis suscipit nemo quibusdam praesentium qui ullam obcaecati corporis sint ipsam animi, ratione sapiente labore officiis eveniet. Perspiciatis expedita placeat ducimus quae in cumque! Eum, cumque?</p>
        </div>
      </div> 
</body>
</html>